@media only screen and (max-width:1340px) {
    #gallery-image {
        width: 300px;
        height: 300px;
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    }
}

@media only screen and (max-width:1040px) {
    .main-logo>img {
        width: 15%;
    }
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    #gallery-image {
        width: 200px;
        height: 200px;
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    }
}

@media only screen and (max-width:840px) {
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    #gallery-image {
        width: 250px;
        height: 250px;
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    }
}

@media only screen and (max-width:540px) {
    .main-logo>img {
        width: 30%;
        padding-top: 20%;
    }
    .glow {
        font-size: 40%
    }
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    #gallery-image {
        width: 100px;
        height: 100px;
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    }
    #sub {
        font-size: 35px;
    }
}

@media only screen and (max-width:340px) {
    .main-logo>img {
        width: 40%;
        padding-top: 50%;
    }
    .glow {
        font-size: 25%
    }
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    .section-left,
    .section-right {
        margin: 5%;
        padding: 0;
        width: 90%;
    }
    .sub-details {
        font-size: 13px;
    }
    .section-container {
        padding: 8%;
        margin-bottom: 15%;
    }
    #gallery-image {
        width: 90px;
        height: 90px;
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    }
    #sub {
        font-size: 25px;
    }
    /* social */
    .stickyicon-list {
        transform: translateY(-50%);
    }
    .stickyicon-list a {
        display: block;
        text-align: center;
        padding: 8px;
    }
    .stickyicon-list a:hover {
        width: 10px;
    }
    /* end of social */
    .copyright {
        font-size: 9px;
    }
}